# /etc/rsyslog.d/ocpaudit.conf
#
# sudo semanage port -a -t syslogd_port_t -p tcp 30514
# sudo firewall-cmd --add-port 30514/tcp
# sudo systemctl restart rsyslog
#
$UMask 0000

template(name="ocpaudit" type="list") {
    constant(value="/var/log/ocpaudit/")
    property(name="hostname")
    constant(value="-")
    property(name="timereported" dateformat="year")
    constant(value="-")
    property(name="timereported" dateformat="month")
    constant(value="-")
    property(name="timereported" dateformat="day")
    constant(value=".log.gz")
    }

# Provides TCP syslog reception
module(load="imtcp")

# Adding this ruleset to process remote messages
ruleset(name="ocpaudit-rule"){
      *.info;mail.none;authpriv.none;cron.none
action(type="omfile" DynaFile="ocpaudit" FileCreateMode="0644" DirCreateMode="0755" dirGroup="wheel" zipLevel="1")
}

input(type="imtcp" port="30514" ruleset="ocpaudit-rule")